<!DOCTYPE html>
<html lang="en">

<head>
  <title>My Journal!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" sizes="16x16" href="ucsdtritons-logo.png" />
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet" />
  <link rel="stylesheet" media="screen and (max-device-width: 799px)" href="http://foo.bar.com/narrow-styles.css" />
</head>

<body>
  <header>
    <style>
      h1 {
        background-color: #ffdfd3;
        margin-left: -30px;
        margin-right: -30px;
        padding: 20px;
        text-align: center;
      }
    </style>
    <h1>Rosey Bugayong's Journal</h1>
    <h5 id="edit">Edited by: <em>Rosey Bugayong</em></h5>
  </header>
  <section>
    <div>
      <h2 class="sectionTitle">Day 1 (4/6/21)</h2>
      <h3>Description</h3>
      <p>
        My Tuesday's are all very similar. At 10am, I had a meeting for my
        research group with a mentor who works at Google. He was very kind and
        helped guide us through his career path and how helpful his research
        was to him. Then, I had my ASL class at 11am which lasted until
        12:20pm. This was my time to eat lunch before I had to tutor for CSE
        11 at 1pm until 3pm. I had another break until 4 when I went back to
        tutor for another 2 hours. This week I am helping to host the
        <b>Jacob's Engineering Overnight Program</b> so from 8-9pm, I talked
        to a lot of incoming highschool students about UCSD.
      </p>
      <h3>Highlights</h3>
      <div class="container">
        <ul>
          <li class="list">Meeting <strong>Google</strong> mentor</li>
          <li class="list">Ate really good pizza from <i>Little Italy</i> for dinner</li>
          <li class="list">Went to bed at a decent time</li>
        </ul>
      </div>
      <video width="320" height="240" controls>
        <source src="v090442d0000bvscijtrqh9rskbsg4s0.MP4" type="video/mp4" />
        <source src="movie.ogg" type="video/ogg" />
        Your browser does not support the video tag.
      </video>
      <p>(One of my favorite tiktoks about coding)</p>
      <audio src="v090442d0000bvscijtrqh9rskbsg4s0.MP4"></audio>
      <hr />
      <br /><br />
    </div>
  </section>
  <section>
    <div>
      <h2 class="sectionTitle">Day 2 (4/7/21)</h2>
      <h3>Agenda</h3>
      <ol>
        <li class="list">CSE 11 Lecture at 9am</li>
        <li class="list">ASL class at 10am</li>
        <li class="list">Research meeting at 12pm</li>
        <li class="list">Overnight Hosting at 6:30-7:30pm</li>
        <li class="list">Tutoring from 7:45-9pm</li>
      </ol>
      <h3>Picture of my nephew (Miles) that my sister sent me:</h3>
      <img src="miles.png" width="200" height="220" alt="nephew" />
      <hr />
      <br /><br />
    </div>
  </section>
  <section>
    <div>
      <h2 class="sectionTitle">Day 3 (4/8/21)</h2>
      <h3>Grocery Trip</h3>
      <details>
        <summary>What I bought:</summary>
        <ul>
          <li class="list">pasta</li>
          <li class="list">pasta sauce</li>
          <li class="list">brussel sprouts</li>
          <li class="list">bread</li>
          <li class="list">yogurt</li>
          <li class="list">ice cream</li>
          <li class="list">cheese</li>
          <li class="list">coffee creamer</li>
          <li class="list">peanut butter</li>
        </ul>
      </details>
      <h3>Agenda</h3>
      <ol>
        <li class="list">ASL class at 11am-12:20pm</li>
        <li class="list">Research meeting at 12:30</li>
        <li class="list">lunch</li>
        <li class="list">Tutoring from 3-5pm</li>
        <li class="list">Homework</li>
        <li class="list">Overnight Hosting from 8-9pm</li>
      </ol>
      <h3>Thoughts on the Quarter</h3>
      <p>
        Overall, my spring quarter has not been too busy. I have a lot of
        meetings and classes, but as of now, my workload is not too heavy.
        Although, I think this is just because I had so much more for winter
        quarter and I decided I no longer wanted to put myself through that
        much stress if it makes me <i>miserable</i>.
      </p>

      <h3>Conclusion</h3>
      <p>
        I actually really enjoyed this lab. I just wish I could add in CSS to
        make it prettier. This class seems like it will be a lot of fun!
      </p>
      <img src="651d5042e49e2eea63ea94c09e119716_w200.gif" alt="gif" />
      <hr />
      <br /><br />
    </div>
  </section>
  <section>
    <h2 id="newEntry">Create a New Journal Entry!</h2>
    <form>
      <fieldset>
        <section class="item">
          <label>What is your age?</label>
          <input type="text" list="options" />
          <datalist id="options">
            <option value="<15"></option>
            <option value="15"></option>
            <option value="16"></option>
            <option value="17"></option>
            <option value="18"></option>
            <option value="19"></option>
            <option value="20"></option>
            <option value="21"></option>
            <option value=">21"></option>
          </datalist><br /><br />
        </section>
        <section class="item">
          <label>Which sections would you like to include?</label><br />
          <input type="checkbox" name="Agenda" />
          <label>Agenda</label><br />
          <input type="checkbox" name="Description" />
          <label>Description</label><br />
          <input type="checkbox" name="Comments" />
          <label>Comments</label><br />
          <input type="checkbox" />
          <label>Exercise</label><br />
          <input type="checkbox" name="Other" />
          <label>Other:</label>
          <input type="text" /><br /><br />
        </section>
        <section class="item">
          <label>How long would you like the entry to go for?</label><br />
          <input type="radio" />
          <label>1-5 days</label><br />
          <input type="radio" />
          <label>1 week</label><br />
          <input type="radio" />
          <label>1 month</label><br />
          <input type="radio" />
          <label>other:</label>
          <input type="text" /><br /><br />
        </section>
        <section class="item">
          <label>Start date:</label>
          <input type="date" /><br /><br />
          <label>End date:</label>
          <input type="date" /><br /><br />
        </section>
        <section class="item">
          <label>Include any other thing you would like to add?</label><br />
          <select>
            <option>Workout</option>
            <option>Food</option>
            <option>Shopping trip</option>
            <option>Homework</option>
            <option>Other</option>
          </select><br /><br />
        </section>
        <section class="item">
          <label>Is there any other way to improve this journal making?</label><br />
          <textarea>Input your feedback here...</textarea>
        </section>
        <br /><br />
        <section><button type="button">Submit</button><br /><br /></section>
      </fieldset>
    </form>
  </section>
  <section>
    <footer>
      <br /><br />
      <nav>
        <a href="sound.html" id="link">Click me to go to the sound page!</a>
      </nav>
      <p></p>
    </footer>
  </section>
</body>

</html>