<!DOCTYPE html>
<html>
  <head>
    <title>Audio Tag</title>
    <link
      rel="shortcut icon"
      type="image/png"
      sizes="16x16"
      href="download.png"
    />
  </head>
  <body>
    <div>
      <section>
        <p>
          Here are some <b>ducks</b> and below the image, you can see what the
          picture may sound like:
        </p>
        <img src="intro-1574886997.jpeg" width="500" height="400" />
        <p></p>
        <span>
          <audio controls="controls">
            <source src="Flock-of-ducks-quacking.mp3" type="audio/mpeg" />
            <source src="Flock-of-ducks-quacking.ogg" type="audio/ogg" />
            Your browser does not support the HTML5 Audio element.
          </audio>
        </span>
      </section>
    </div>
  </body>
</html>
